{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=db-egginc;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    },
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://localhost:5000"
            },
            "Http": {
                "Url": "http://localhost:5001"
            }
        }
    }
}