{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch EggIncTrackerApi",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-api",
            "program": "${workspaceFolder}/EggIncTrackerApi/bin/Debug/net9.0/EggIncTrackerApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/EggIncTrackerApi",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Launch EggDash",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-eggdash",
            "program": "${workspaceFolder}/EggDash/bin/Debug/net9.0/EggDash.dll",
            "args": [],
            "cwd": "${workspaceFolder}/EggDash",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Debug UpdatePlayerFunction",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-func",
            "program": "func",
            "args": [
                "start",
                "--csharp"
            ],
            "cwd": "${workspaceFolder}/UpdatePlayerFunction",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Attach to .NET Functions",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}"
        }
    ],
    "compounds": [
        {
            "name": "Debug All Projects",
            "configurations": [
                "Launch EggIncTrackerApi", 
                "Launch EggDash", 
                "Debug UpdatePlayerFunction"
            ],
            "stopAll": true
        }
    ]
}